body {
    position: relative;
    background-color: rgb(224, 206, 203);
    text-align: center;
}

body > * {
    margin: 0 17%;
}

main * {
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none; /* links aren't underlined */

    &:hover {
        text-decoration: none; /* links aren't underlined */
    }
}

header {
    background-color: rgb(37, 17, 17);
}

header div {
    display: flex;
    position: relative;
    left: 5%;
    width: 5%;
}

header a {
    color: rgb(189, 115, 115);
    margin: 10% 30%;
    /* text-transform: uppercase; */
}

header a:hover {
    color: lightgrey;
}

#contact {
    color: white;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 240%;
    text-align: left;
    padding-left: 10%;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(228, 213, 210);
    margin: 5% 5%;
}

form > div:nth-child(1) {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    /* background-color: pink; */
}

form > div:nth-child(2) {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    /* background-color: green; */
}

form > div:nth-child(3) {
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    /* background-color: yellow; */
}

form > div:nth-child(4) {
    grid-row: 2/span 1;
    grid-column: 2/span 1;
}

form > div:nth-child(5) {
    grid-row: 3/span 1;
    grid-column: 1/span 2;
    /* background-color: blue; */
}

form > div:nth-child(6) {
    grid-row: 4/span 1;
    grid-column: 1/span 2;
    /* background-color: purple; */
}

form > div:nth-child(7) {
    grid-row: 5/span 1;
    grid-column: 1/span 2;
    /* background-color: white; */
}

form > div:nth-child(8) {
    grid-row: 6/span 1;
    grid-column: 1/span 1;
}

form > div:nth-child(9) {
    grid-row: 6/span 1;
    grid-column: 2/span 1;
}

#search > * , #contacted-back > *, #messaged > * {
    margin: 2% 0%;
}

[for="bio"] {
    display: block;
}

[type="reset"] {
    background-color: #CC9791;
    height: 50pt;
    width: 150px;
    margin: auto;
}

[type="submit"] {
    background-color: lightblue;
    height: 50pt;
    width: 150px;
    margin: auto;
}

/* Medium and up (Tablets) */
/* @media (min-width: 768px) {

    form {
        grid-template-columns: 1fr 1fr;
    }

    [type="reset"] {
        grid-row: 9/span 1;
    }

    [type="submit"] {
        grid-row: 9/span 1;
        grid-column: 2/span 1;
    }

} */

/* Large and up (Desktops) */
/* @media (min-width: 992px) {

    form {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    [type="reset"] {
        grid-row: -1/span 1;
    }

    [type="submit"] {
        grid-row: -1/span 1;
        grid-column: 2/span 1;
    }

} */

footer {
    background-color: rgb(67, 28, 28);
    color: white;
    padding: 0.5%;
}