body {
    position: relative;
    background-color: rgb(224, 206, 203);
}

body > * {
    margin: 0 17%;
}

a {
    text-decoration: none; /* links aren't underlined */

    &:hover {
        text-decoration: none; /* links aren't underlined */
    }
}

header {
    background-color: rgb(37, 17, 17);
}

header div {
    display: flex;
    position: relative;
    left: 5%;
    width: 5%;
}

header a {
    color: rgb(189, 115, 115);
    margin: 10% 30%;
    /* text-transform: uppercase; */
}

header a:hover {
    color: lightgrey;
}

#resume {
    color: white;
}

#top, footer {
    text-align: center;
}

#top, main {
    /* background-color: pink; */
    padding: 0 5%;
    border-left: darkslategray 1pt solid;
    border-right: darkslategray 1pt solid;
}

h1, h2 {
    text-transform: uppercase;
}

h1 {
    font-size: 30pt;
    letter-spacing: 9pt;
    padding: 5%;
}

h2 {
    font-size: 20pt;
    letter-spacing: 2pt;
    padding-top: 2%;
    padding-bottom: 2%;
}

h3 {
    font-size: 15pt;
    margin-top: 7%;
}

#title {
    padding-top: 1%;
    padding-bottom: 1%;    
}


#title {
    border-top: gray solid 1pt;
    border-bottom: gray solid 1pt;
    font-size: 17pt;
    letter-spacing: 7pt;
}

#skills, #work-experience {
    border-top: gray solid 1pt;
}

.box {
    padding-top: 7%;
    padding-bottom: 7%;
}


#education > article {
    padding-top: 7%;
}

footer {
    background-color: rgb(67, 28, 28);
    color: white;
    padding: 0.5%;
}


/* Desktops */
@media (min-width: 992px) {
    main {
        display: grid;
        grid-template-rows: 1fr 7fr;
    }
    
    #middle {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    #bottom {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}


